<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<title>Helix Player</title>
	<style>
:root {
	--background-color:  hsl(0, 0%, 100%);
	--callout-color:     hsl(0, 0%, 90%);

	--foreground-color:  hsl(0, 0%, 0%);
	--highlight-color:   hsl(205, 69%, 50%);
}
@media (prefers-color-scheme: dark) {
	:root {
		--background-color:  hsl(0, 0%, 12%);
		--callout-color:     hsl(0, 0%, 24%);

		--foreground-color:  hsl(0, 0%, 82%);
		--highlight-color:   hsl(259, 49%, 65%);
	}
}

body {
	background-color:  var(--background-color);
	color:             var(--foreground-color);

	font-size:    14pt;
	font-family:  sans-serif;

	min-width:    12em;
	padding:      0.5em;
}
@media screen and ( min-width: 40em ) {
	body {
		margin:     0 auto;
		max-width:  30em;
	}
}
button, select, details {
	background-color:  var(--callout-color);
	color:             var(--foreground-color);

	font-size:    12pt;
	font-family:  sans-serif;

	border-radius:  5px;
	border:         solid 3px var(--callout-color);
	filter:         drop-shadow(1px 1px 1px black);
	margin-top:     3px;
	margin-bottom:  3px;
}
button:active {
	filter:     drop-shadow(1px 1px 0.5px black);
	transform:  translateY(1px);
}
details * {
	font-size:    12pt;
	font-family:  sans-serif;
}

main {
	height: 100vh;

	display: grid;
	grid-template-areas: "player" "directory";
	grid-template-rows: auto 1fr;
}
#player {
	grid-area: player;
}
#player audio {
	width: 100%;
}
#player video {
	width: 100%;
}
#player div.controls {
	display: flex;
}
#player div.controls * {
	margin: 5px;
}
#player div.controls input[type=range] {
	width: 100%;
}
#player li.playing {
	color: var(--highlight-color);
}

helix-directory-tree {
	grid-area: directory;
	overflow-y: scroll;
}
	</style>
</head>

<body>
	<main>
		<div id='player'>
		</div>

		<helix-directory-tree></helix-directory-tree>
	</main>

	<script type='module'>
		import { HelixDirectoryTree } from './directory.js';
		import { Player             } from './player.js';

		const player = new Player( document.querySelector( '#player' ) );

		customElements.whenDefined( 'helix-directory-tree' ).then( () => {
			document.querySelector( 'helix-directory-tree' ).addEventListener( 'enqueue', e => {
				player.enqueue( e.detail );
			} );
		} );
	</script>
</body>
</html>
